<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <section class="banner10">
    <section class="banner0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="inbox0">
                        <nav class="navbar navbar-expand-sm navbar-dark bg-black ">
                            <div class="container-fluid">
                                <a  class= "navbar-brand  web" href="index.html ">my web</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                                    <span class="navbar-toggler-icon"></span>
                                  </button>
                              <div class="collapse navbar-collapse" id="mynavbar">
                                <ul class="navbar-nav mx-auto ">
                                    <!-- <li class="nav-item">
                                        <a class="nav-link home1" href="javascript:void(0)">my web</a>
                                      </li> -->
                                  <li class="nav-item">
                                    <a class="nav-link home1" href="index.html">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link home2" href="#about">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link home3" href="#projects">Projects</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link home4" href="resume.html">Resume</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link home0" href="#contact">Contact</a>
                                  </li>
                                </ul>
                               
                              </div>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section  class="banner1">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="inbox">
                        <h1 class="head1"   data-aos="zoom-in" data-aos-offset="150"  >Hey there,</h1>
                        <h2 class="head2"    data-aos="zoom-in"  data-aos-offset="250" >I'am Afiya</h2>
                        <h3 class="head3"  data-aos="zoom-in"   data-aos-offset="350"   >Web Designer</h3>
                        <!-- <p class="para4" data-aos="zoom-in"  data-aos-offset="150"    >Experienced in web design & designing knowledge and producing quality work.</p> -->
                       
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="banner2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                 
     
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner3" >
        <div class="inbox1">
            <h1 class="about" id="about" data-aos="zoom-in">About me</h1></div>
        <div class="line" data-aos="zoom-in" ></div>
        <div class="container">
            <div class="row">
               
                    <div class="col-sm-6"  data-aos="fade-right" data-aos-offset="400">       
                    <div class="inbox3">
                        <img src="IMG_20230826_100535 (4).jpg"  class="pic1"  width="100%" alt="">
                    </div>
                </div>
                <div class="col-sm-6" data-aos="fade-left" data-aos-offset="400">
                    <div class="inbox4">
                    <h1 class="hello">HELLO,</h1>
                    <h1  class="here">Here's who i'am & what i do</h1>
                    <p  class="paraiam">I'am web designer.I spend my whole day,practically every day,experimenting with HTML,CSS,JavaSript&jQuery;

                    </p>
                    <p class="paraiam">I'am a great place for you to tell a story and let your users know a little more about you.</p>
                    <a   class="resume" href="resume.html">Resume</a>
                    <a  class="project" href="#projects">Projects</a>
                   
                </div>
            </div>
       
        </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
        <div class="box5">
        <h1 class="sk1"> MY SKILLS</h1>
     <h2 class="sk2"  data-aos="zoom-in"  data-aos-offset="350"   >MY SKILLS</h2>
     <div class="line0" data-aos="zoom-in"  data-aos-offset="350" ></div>
    </div>
</div>
 </div>
</div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 mt-5" data-aos="fade-up"   data-aos-offset="500" >
                <div>
                    <div class="home">HTML</div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:70%">
                          78%
                        </div>
                      </div>
                </div>
               <div class="hom21">CSS</div>
                <div class="progress" mt="6">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      76%
                    </div>
                  </div>
                  <div  class="">BOOTSRAP</div>
                  <div class="progress" mt="6">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      75%
                    </div>
                  
            </div>
            <div class="">JavaSript</div>
            <div class="progress" mt="6">
                <div class="progress-bar" role="progressbar" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100" style="width:70%">
                  72%
                </div>
              </div>
            </div>

            
            <div class="col-sm-6 mt-5" data-aos="fade-up" data-aos-offset="500">
                <div class="">JQUERY</div>
                <div class="progress" mt="6">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      71%
                    </div>
                  </div>
                  <div class="">WORDPRESS</div>
                  <div class="progress" mt="6">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      80%
                    </div>
                  </div>
                  <div class="">PHOTOSHOP</div>
                  <div class="progress" mt="6">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      75%
                    </div>
                  </div>
                  <div class="">ILLUSTRATOR</div>
                  <div class="progress" mt="6">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      70%
                    </div>
                  </div> 
            </div>
        </div>
    </div>
</section>
<section class="banner4">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div> <h1 class="pro"data-aos="zoom-in" data-aos-offset="400"      id="projects"   id="project" >PROJECTS</h1></div>
                <div class="line1" data-aos="zoom-in" data-aos-offset="300"  ></div>
            </div>
        </div>
    </div>
</section>
       <section class="banner5 mt-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="project1">
                        <a href="https://afiyashafeek.github.io/project1/">
                        <img src="obama2.png"   width="100%" alt=""></a>
                        <p>project1</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="project2" >
                        <a href="https://afiyashafeek.github.io/project2/">
                        <img src="tal.png"  width="100%"    alt="">
                        </a>
                        <p>project2</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="project3" >
                        <a href="https://afiyashafeek.github.io/project3/">
                        <img src="service1.png"  width="100%"       alt="">
                    </a>
                    <p>project3</p>
                    </div>
                </div>
            </div>
        </div>
       </section>
       
        </div>
       </section>
       <section class="banner11">
        <div class="container">
<div class="row">
    <div class="col-sm-12">
        <h2 class="jk"   data-aos="zoom-in-up" data-aos-offset="400">MY JQUERY PROJECT</h2></div>
</div> <div class="line4"  data-aos="zoom-in-up" data-aos-offset="400" ></div>
              </div>
       </section>
       <section class="banner7">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-6">
                   
                   
                    <a href="https://afiyashafeek.github.io/jQery-animation/"
                     >
                    <img src="astro.png" class="astro"      width="60%"   alt="">
                </a>
                </div>
                <div class="col-sm-6">
                    <a href=" https://afiyashafeek.github.io/jqueryproject2/">
                        <img src="Screenshot (33).png" width="55%"      class="thaj"  width="60%"      alt="">
                    </a>
                </div>
              
            </div>
        </div>

       </section>
       <section class="banner6 >
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="free"data-aos="zoom-in" data-aos-offset="400">I'am  <span class="ava"> availabe</span> for freelancing</h1>
                    <a    class="hire"     href="index.html">HIRE ME</a>
                </div>
            </div>
        </div>
       </section>
       <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box6">
                        <h1 class="contact1"  >CONTACT </h1>
                       <h2 class="contact2">CONTACT ME</h2>

                    </div>
                </div>
            </div>
        </div>
       </section>
       <section class="banner8">
        <div class="container">
            <div class="row">
             <div class="col-sm-3 "><div class="iconbox"><i class="bi bi-house-lock  bibi"></i>
                  </div>
                  <div class="details">
                   <span class="details1">ADDRESS</span>
                   <P>Thathamangalam(p.o),
                    Palakkad</P>
                  
                  </div>
            </div> 
            <div class="col-sm-3">
                <div class="iconbox"><i class="bi bi-telephone-fill bibi"></i></div>
                <div class="details">
                    <span class="details2">PHONE NUMBER</span>
                    <P>+91-75-6100-6499</P>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="iconbox"><i class="bi bi-envelope-check-fill bibi"></i></div>
                <div class="details">
                    <span class="details3">EMAIL ADDRESS</span>
                    <P>afiyashafeek977@gmail.com</P>
                </div>
            </div>  
            <div class="col-sm-3">
                <div class="iconbox"><i class="bi bi-globe bibi"></i></div>
                <div class="details4">WEBSITE</div>
                <p> https://afiyashafeek.github.io/portfolio/</p>
            </div>
            </div>
        </div>
       </section>
    </section>
       
       <script>
        AOS.init();
      </script>

</body>
</html>